<resources>
<dimen name="publisher_height">222dp</dimen>
<dimen name="publisher_width">166.5dp</dimen>
<dimen name="publisher_end_margin">29.6dp</dimen>
<dimen name="publisher_right_margin">29.6dp</dimen>
<dimen name="publisher_bottom_margin">29.6dp</dimen>
<dimen name="publisher_padding">3.7dp</dimen>
<dimen name="activity_horizontal_margin">29.6dp</dimen>
<dimen name="activity_vertical_margin">29.6dp</dimen>
<dimen name="fab_margin">29.6dp</dimen>
<dimen name="appbar_padding_top">14.8dp</dimen>
<dimen name="space_line">1.85dp</dimen>
<dimen name="space_1">1.85dp</dimen>
<dimen name="space_2">3.7dp</dimen>
<dimen name="space_3">5.55dp</dimen>
<dimen name="space_4">7.4dp</dimen>
<dimen name="space_5">9.25dp</dimen>
<dimen name="space_6">11.1dp</dimen>
<dimen name="space_7">12.95dp</dimen>
<dimen name="space_8">14.8dp</dimen>
<dimen name="space_9">16.65dp</dimen>
<dimen name="space_10">18.5dp</dimen>
<dimen name="space_11">20.35dp</dimen>
<dimen name="space_12">22.2dp</dimen>
<dimen name="space_13">24.05dp</dimen>
<dimen name="space_14">25.9dp</dimen>
<dimen name="space_15">27.75dp</dimen>
<dimen name="space_16">29.6dp</dimen>
<dimen name="space_17">31.45dp</dimen>
<dimen name="space_18">33.3dp</dimen>
<dimen name="space_19">35.15dp</dimen>
<dimen name="space_20">37dp</dimen>
<dimen name="space_21">38.85dp</dimen>
<dimen name="space_22">40.7dp</dimen>
<dimen name="space_23">42.55dp</dimen>
<dimen name="space_24">44.4dp</dimen>
<dimen name="space_25">46.25dp</dimen>
<dimen name="space_27">49.95dp</dimen>
<dimen name="space_30">55.5dp</dimen>
<dimen name="space_31">57.35dp</dimen>
<dimen name="space_32">59.2dp</dimen>
<dimen name="space_33">61.05dp</dimen>
<dimen name="space_35">64.75dp</dimen>
<dimen name="space_40">74dp</dimen>
<dimen name="space_50">92.5dp</dimen>
<dimen name="space_60">111dp</dimen>
<dimen name="space_70">129.5dp</dimen>
<dimen name="space_75">138.75dp</dimen>
<dimen name="space_80">148dp</dimen>
<dimen name="space_90">166.5dp</dimen>
<dimen name="space_100">185dp</dimen>
<dimen name="space_110">203.5dp</dimen>
<dimen name="space_120">222dp</dimen>
<dimen name="space_130">240.5dp</dimen>
<dimen name="space_140">259dp</dimen>
<dimen name="space_150">277.5dp</dimen>
<dimen name="space_160">296dp</dimen>
<dimen name="space_200">370dp</dimen>
<dimen name="space_230">425.5dp</dimen>
<dimen name="space_240">444dp</dimen>
<dimen name="space_250">462.5dp</dimen>
<dimen name="space_300">555dp</dimen>
<dimen name="space_400">740dp</dimen>
<dimen name="menu_width">444dp</dimen>
</resources>