<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:gradientRadius="1000"
        android:centerX="0.5"
        android:centerY="0.2"
        android:startColor="@color/colorBlueDark2"
        android:centerColor="@color/colorBlueDark1"
        android:endColor="@color/colorBlue"
        android:type="linear" >
    </gradient>
    <corners
        android:radius="5dp"/>
</shape>