<resources>
<dimen name="publisher_height">126dp</dimen>
<dimen name="publisher_width">94.49999dp</dimen>
<dimen name="publisher_end_margin">16.8dp</dimen>
<dimen name="publisher_right_margin">16.8dp</dimen>
<dimen name="publisher_bottom_margin">16.8dp</dimen>
<dimen name="publisher_padding">2.1dp</dimen>
<dimen name="activity_horizontal_margin">16.8dp</dimen>
<dimen name="activity_vertical_margin">16.8dp</dimen>
<dimen name="fab_margin">16.8dp</dimen>
<dimen name="appbar_padding_top">8.4dp</dimen>
<dimen name="space_line">1.05dp</dimen>
<dimen name="space_1">1.05dp</dimen>
<dimen name="space_2">2.1dp</dimen>
<dimen name="space_3">3.15dp</dimen>
<dimen name="space_4">4.2dp</dimen>
<dimen name="space_5">5.25dp</dimen>
<dimen name="space_6">6.3dp</dimen>
<dimen name="space_7">7.349999dp</dimen>
<dimen name="space_8">8.4dp</dimen>
<dimen name="space_9">9.45dp</dimen>
<dimen name="space_10">10.5dp</dimen>
<dimen name="space_11">11.55dp</dimen>
<dimen name="space_12">12.6dp</dimen>
<dimen name="space_13">13.65dp</dimen>
<dimen name="space_14">14.7dp</dimen>
<dimen name="space_15">15.75dp</dimen>
<dimen name="space_16">16.8dp</dimen>
<dimen name="space_17">17.85dp</dimen>
<dimen name="space_18">18.9dp</dimen>
<dimen name="space_19">19.95dp</dimen>
<dimen name="space_20">21dp</dimen>
<dimen name="space_21">22.05dp</dimen>
<dimen name="space_22">23.1dp</dimen>
<dimen name="space_23">24.15dp</dimen>
<dimen name="space_24">25.2dp</dimen>
<dimen name="space_25">26.25dp</dimen>
<dimen name="space_27">28.35dp</dimen>
<dimen name="space_30">31.5dp</dimen>
<dimen name="space_31">32.55dp</dimen>
<dimen name="space_32">33.6dp</dimen>
<dimen name="space_33">34.65dp</dimen>
<dimen name="space_35">36.75dp</dimen>
<dimen name="space_40">42dp</dimen>
<dimen name="space_50">52.5dp</dimen>
<dimen name="space_60">63dp</dimen>
<dimen name="space_70">73.5dp</dimen>
<dimen name="space_75">78.75dp</dimen>
<dimen name="space_80">84dp</dimen>
<dimen name="space_90">94.49999dp</dimen>
<dimen name="space_100">105dp</dimen>
<dimen name="space_110">115.5dp</dimen>
<dimen name="space_120">126dp</dimen>
<dimen name="space_130">136.5dp</dimen>
<dimen name="space_140">147dp</dimen>
<dimen name="space_150">157.5dp</dimen>
<dimen name="space_160">168dp</dimen>
<dimen name="space_200">210dp</dimen>
<dimen name="space_230">241.5dp</dimen>
<dimen name="space_240">252dp</dimen>
<dimen name="space_250">262.5dp</dimen>
<dimen name="space_300">315dp</dimen>
<dimen name="space_400">420dp</dimen>
<dimen name="menu_width">252dp</dimen>
</resources>