<resources>
<dimen name="publisher_height">138dp</dimen>
<dimen name="publisher_width">103.5dp</dimen>
<dimen name="publisher_end_margin">18.4dp</dimen>
<dimen name="publisher_right_margin">18.4dp</dimen>
<dimen name="publisher_bottom_margin">18.4dp</dimen>
<dimen name="publisher_padding">2.3dp</dimen>
<dimen name="activity_horizontal_margin">18.4dp</dimen>
<dimen name="activity_vertical_margin">18.4dp</dimen>
<dimen name="fab_margin">18.4dp</dimen>
<dimen name="appbar_padding_top">9.2dp</dimen>
<dimen name="space_line">1.15dp</dimen>
<dimen name="space_1">1.15dp</dimen>
<dimen name="space_2">2.3dp</dimen>
<dimen name="space_3">3.45dp</dimen>
<dimen name="space_4">4.6dp</dimen>
<dimen name="space_5">5.75dp</dimen>
<dimen name="space_6">6.9dp</dimen>
<dimen name="space_7">8.05dp</dimen>
<dimen name="space_8">9.2dp</dimen>
<dimen name="space_9">10.35dp</dimen>
<dimen name="space_10">11.5dp</dimen>
<dimen name="space_11">12.65dp</dimen>
<dimen name="space_12">13.8dp</dimen>
<dimen name="space_13">14.95dp</dimen>
<dimen name="space_14">16.1dp</dimen>
<dimen name="space_15">17.25dp</dimen>
<dimen name="space_16">18.4dp</dimen>
<dimen name="space_17">19.55dp</dimen>
<dimen name="space_18">20.7dp</dimen>
<dimen name="space_19">21.85dp</dimen>
<dimen name="space_20">23dp</dimen>
<dimen name="space_21">24.15dp</dimen>
<dimen name="space_22">25.3dp</dimen>
<dimen name="space_23">26.45dp</dimen>
<dimen name="space_24">27.6dp</dimen>
<dimen name="space_25">28.75dp</dimen>
<dimen name="space_27">31.05dp</dimen>
<dimen name="space_30">34.5dp</dimen>
<dimen name="space_31">35.65dp</dimen>
<dimen name="space_32">36.8dp</dimen>
<dimen name="space_33">37.95dp</dimen>
<dimen name="space_35">40.25dp</dimen>
<dimen name="space_40">46dp</dimen>
<dimen name="space_50">57.5dp</dimen>
<dimen name="space_60">69dp</dimen>
<dimen name="space_70">80.5dp</dimen>
<dimen name="space_75">86.25dp</dimen>
<dimen name="space_80">92dp</dimen>
<dimen name="space_90">103.5dp</dimen>
<dimen name="space_100">115dp</dimen>
<dimen name="space_110">126.5dp</dimen>
<dimen name="space_120">138dp</dimen>
<dimen name="space_130">149.5dp</dimen>
<dimen name="space_140">161dp</dimen>
<dimen name="space_150">172.5dp</dimen>
<dimen name="space_160">184dp</dimen>
<dimen name="space_200">230dp</dimen>
<dimen name="space_230">264.5dp</dimen>
<dimen name="space_240">276dp</dimen>
<dimen name="space_250">287.5dp</dimen>
<dimen name="space_300">345dp</dimen>
<dimen name="space_400">460dp</dimen>
<dimen name="menu_width">276dp</dimen>
</resources>