# diet-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diet/trinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/trinity/: Common.java  Constants.java  MainActivity.java  MainApplication.java  MyNotificationPublisher.java
app/src/main/java/com/diet/trinity/Adapter/: CustomAdapter.java  CustomMealAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  SampleCollapsedViewHolder.java  SampleExpandedViewHolder.java  SportsAdapter.java
app/src/main/java/com/diet/trinity/Utility/: BreakfastDatabaseHelper.java  CameraSourcePreview.java  Common.java  Constants.java  DatabaseHelper.java  DinnerDatabaseHelper.java  FoodDatabaseHelper.java  FoodItems.java  Global.java  GraphicOverlay.java  LunchDatabaseHelper.java  MealChooseHelper.java  MealDatabaseHelper.java  PaymentsUtil.java  PersonalDatabaseHelper.java  PurchaseTimeHelper.java  ReceipeDatabaseHelper.java  Recipe_FoodDatabaseHelper.java  SportItemDatabaseHelper.java  SportsDatabaseHelper.java  TrialTimeHelper.java
app/src/main/java/com/diet/trinity/activity/: AddFooditemActivity.java  AddFooditemDetailActivity.java  AddMealActivity.java  BirthdayActivity.java  DailyCaleandarActivity.java  FooditemPreviewActivity.java  ForgotPasswordActivity.java  GenderActivity.java  GoalActivity.java  HeightActivity.java  IdealWeightActivity.java  LoginActivity.java  MealListActivity.java  PaymentDetails.java  PaypalLinkActivity.java  PolicyActivity.java  RecipeSingleActivity.java  RecipesActivity.java  RecipieSingleActivity.java  RegisterActivity.java  SearchFoodActivity.java  SettingActivity.java  SportActivity.java  TrialNotifyActivity.java  WeightActivity.java  WelcomeActivity.java
app/src/main/java/com/diet/trinity/data/api/: REST.java
app/src/main/java/com/diet/trinity/data/common/: BMI.java  DietMode.java  DiffUtilCallback.java  Gender.java  Goal.java  LoadingState.java  PersonalData.java
app/src/main/java/com/diet/trinity/data/datasources/: FoodItemDataSource.java  MyFoodItemDataSource.java  MyRecipeDataSource.java  RecipeDataSource.java
app/src/main/java/com/diet/trinity/data/models/: Category.java  FoodCategory.java  (+11 more)
app/src/main/java/com/diet/trinity/model/: BMI.java  Category.java  Composition.java  DailyState.java  DietMode.java  Food.java  Gender.java  Goal.java  Listmodel.java  Meal.java  PersonalData.java  Recipe.java  RecipeList.java  Screenshot.java  ScreenshotUtils.java  User.java  WeeklyState.java
app/src/main/java/com/diet/trinity/provider/: JacksonProvider.java  RetrofitProvider.java
app/src/main/res/drawable/: back_activity_item.xml  back_button_blue_gradient.xml  back_button_gradient.xml  back_button_orange_gradient.xml  back_button_pink_gradient.xml  back_button_yellow_gradient.xml  back_container.xml  back_green_badge.xml  back_shadow.xml  back_shadow_reverse.xml
app/src/main/res/layout/: activity_add_fooditem.xml  activity_add_fooditem_detail.xml  activity_add_meal.xml  activity_birthday.xml  activity_daily_caleandar.xml  activity_fooditem_preview.xml  activity_forgot_password.xml  activity_gender.xml  activity_goal.xml  activity_height.xml  activity_ideal_weight.xml  activity_login.xml  activity_main.xml  activity_meal_list.xml  activity_payment_details.xml  activity_paypal_link.xml  activity_policy.xml  activity_recipes.xml  activity_recipie_single.xml  activity_register.xml  activity_search_food.xml  activity_setting.xml  activity_sport.xml  activity_trial_notify.xml  activity_weight.xml  activity_welcome.xml  input_serving_size.xml  list_view_items.xml  mainlist_item.xml  meal_list_item.xml  recipe_item.xml  recycler_listitem.xml  sample_layout_collapsed.xml  sample_layout_expanded.xml  spinner_dropdown_item.xml  sports_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diet/trinity/: ExampleUnitTest.java
(+1 files in other folders)
