<resources>
<dimen name="publisher_height">192dp</dimen>
<dimen name="publisher_width">144dp</dimen>
<dimen name="publisher_end_margin">25.6dp</dimen>
<dimen name="publisher_right_margin">25.6dp</dimen>
<dimen name="publisher_bottom_margin">25.6dp</dimen>
<dimen name="publisher_padding">3.2dp</dimen>
<dimen name="activity_horizontal_margin">25.6dp</dimen>
<dimen name="activity_vertical_margin">25.6dp</dimen>
<dimen name="fab_margin">25.6dp</dimen>
<dimen name="appbar_padding_top">12.8dp</dimen>
<dimen name="space_line">1.6dp</dimen>
<dimen name="space_1">1.6dp</dimen>
<dimen name="space_2">3.2dp</dimen>
<dimen name="space_3">4.8dp</dimen>
<dimen name="space_4">6.4dp</dimen>
<dimen name="space_5">8dp</dimen>
<dimen name="space_6">9.6dp</dimen>
<dimen name="space_7">11.2dp</dimen>
<dimen name="space_8">12.8dp</dimen>
<dimen name="space_9">14.4dp</dimen>
<dimen name="space_10">16dp</dimen>
<dimen name="space_11">17.6dp</dimen>
<dimen name="space_12">19.2dp</dimen>
<dimen name="space_13">20.8dp</dimen>
<dimen name="space_14">22.4dp</dimen>
<dimen name="space_15">24dp</dimen>
<dimen name="space_16">25.6dp</dimen>
<dimen name="space_17">27.2dp</dimen>
<dimen name="space_18">28.8dp</dimen>
<dimen name="space_19">30.4dp</dimen>
<dimen name="space_20">32dp</dimen>
<dimen name="space_21">33.6dp</dimen>
<dimen name="space_22">35.2dp</dimen>
<dimen name="space_23">36.8dp</dimen>
<dimen name="space_24">38.4dp</dimen>
<dimen name="space_25">40dp</dimen>
<dimen name="space_27">43.2dp</dimen>
<dimen name="space_30">48dp</dimen>
<dimen name="space_31">49.6dp</dimen>
<dimen name="space_32">51.2dp</dimen>
<dimen name="space_33">52.8dp</dimen>
<dimen name="space_35">56dp</dimen>
<dimen name="space_40">64dp</dimen>
<dimen name="space_50">80dp</dimen>
<dimen name="space_60">96dp</dimen>
<dimen name="space_70">112dp</dimen>
<dimen name="space_75">120dp</dimen>
<dimen name="space_80">128dp</dimen>
<dimen name="space_90">144dp</dimen>
<dimen name="space_100">160dp</dimen>
<dimen name="space_110">176dp</dimen>
<dimen name="space_120">192dp</dimen>
<dimen name="space_130">208dp</dimen>
<dimen name="space_140">224dp</dimen>
<dimen name="space_150">240dp</dimen>
<dimen name="space_160">256dp</dimen>
<dimen name="space_200">320dp</dimen>
<dimen name="space_230">368dp</dimen>
<dimen name="space_240">384dp</dimen>
<dimen name="space_250">400dp</dimen>
<dimen name="space_300">480dp</dimen>
<dimen name="space_400">640dp</dimen>
<dimen name="menu_width">384dp</dimen>
</resources>