<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_60"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_15"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="Ερώτηση 3 από 7"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:text="Ποιο είναι το ύψος σου;"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Καταχώρισε το ύψος σου σε εκατοστά.
π.χ. Αν είσαι 1 μέτρο και 75 εκατοστά, πληκτρολόγήσε το 175."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Ύψος"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editHeight"
                    android:layout_width="@dimen/space_130"
                    android:layout_height="wrap_content"
                    android:textSize="80sp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="εκατοστά"/>

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/space_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_next"/>

    </LinearLayout>
</ScrollView>