<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_25"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_toRightOf="@id/imgBack"
            android:text="Αποθήκευση προφίλ"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_20"
            android:paddingTop="@dimen/space_20"
            android:paddingRight="@dimen/space_20">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Διεύθυνση Εmail!"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/email_address_input_box"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/space_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/space_10"
                android:textSize="24sp"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:id="@+id/alreadyaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Το εμια!| υπάρχει ήδη ή δεν είναι σωστό."
                android:textColor="#F60000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Κωδικός"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/registerpassword"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/space_10"
                android:textSize="24sp"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:id="@+id/passWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 χαρακτήρες ελάχιστο"
                android:textColor="#DD0101"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/goLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Έχεις ήδη λογαριασμό;"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_weight="1"
                    android:text="ΣΥΝΔΕΣΗ"
                    android:textColor="#0072D3" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="#00FFFFFF"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/registerbutton" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>