<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="Ερώτηση 6 από 7"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:text="Το ιδανικό σου βάρος."/>
            <TextView
                android:id="@+id/txtIdealWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Με βάση τις απαντήσεις σου, το ιδανικό βάρος σου είναι: 65 κιλά"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Προσωπικός στόχος βάρους:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="@dimen/space_150"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="80sp"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/cursor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="κιλά"/>
                <ImageView
                    android:id="@+id/imgWarning"
                    android:visibility="invisible"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_80"
                    android:layout_marginLeft="@dimen/space_5"
                    android:src="@drawable/ic_warning"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtWarning"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:textSize="14sp"
                android:textColor="@color/colorOrangeDark"
                android:text="Προσοχή! Ο στόχος σας απέχει ιδιαίτερα από το ιδανικό βάρος."/>

            <TextView
                android:id="@+id/weekly_goal_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginTop="@dimen/space_20"
                android:layout_marginRight="@dimen/space_30"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weekly_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:text="TextView" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/seekWeeklyReduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_max="1500"
                    app:isb_min="300"
                    app:isb_progress="300"
                    app:isb_seek_smoothly="true"
                    app:isb_ticks_count="4"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_tick_marks_size="13dp"
                    app:isb_tick_marks_color="@color/colorOrangeDark"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="15sp"
                    app:isb_tick_texts_array="@array/listWeight"
                    app:isb_tick_texts_color="@color/colorText1"
                    app:isb_thumb_drawable="@drawable/ic_knoby"
                    app:isb_thumb_size="@dimen/space_50"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_indicator_color="@color/colorPrimary"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="18sp"
                    app:isb_track_background_color="@color/colorText2"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorOrangeDark"
                    app:isb_track_progress_size="4dp"
                    app:isb_only_thumb_draggable="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10">
                    <ImageView
                        android:id="@+id/imgWarningWeekly"
                        android:visibility="gone"
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_40"
                        android:layout_marginLeft="@dimen/space_5"
                        android:src="@drawable/ic_warning"/>
                    <TextView
                        android:id="@+id/txtWarningWeekly"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:textSize="14sp"
                        android:textColor="@color/colorOrangeDark"
                        android:text="Προσοχή! ορίζετε έναν εβδομαδιαίο στόχο απώλειας βάρους που είναι υψηλότερος από το 1 ~ 2% του βάρους σας"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/space_150"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_next"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>