<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaypalLinkActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:textCursorDrawable="@drawable/cursor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/BronzePayNow"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/p1" />

        <ImageView
            android:id="@+id/GoldPayNow"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/p2" />

    </LinearLayout>

</RelativeLayout>