<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pdfDownload"
            android:layout_width="@dimen/space_33"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_30"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_download" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_25"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/rootView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/foodImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_200"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_recipe1" />

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="@dimen/space_50"
                        android:layout_height="@dimen/space_50"
                        android:layout_marginLeft="@dimen/space_30"
                        android:layout_marginTop="@dimen/space_5"
                        android:src="@drawable/ic_add_recipe" />

                    <TextView
                        android:id="@+id/txtMealLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgPlus"
                        android:layout_marginStart="@dimen/space_15"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="15dp"
                        android:background="#FFFFFF"
                        android:text="Επιλογή γεύματος:"
                        android:textSize="24sp" />

                    <Spinner
                        android:id="@+id/mealDropdown"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtMealLabel"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:entries="@array/listMeal1"
                        android:gravity="center_horizontal"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Φρουτοσαλάτα με επιλεγμένα φρούτα και σάλτσα από φράουλα"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_15">

                        <TextView
                            android:id="@+id/titletxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Υλικά Συνταγής"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/pointstxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 points / 3 units"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_15"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_marginBottom="@dimen/space_20"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>