<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_30">
            <ImageView
                android:id="@+id/green_badge"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:src="@drawable/back_green_badge"/>
            <TextView
                android:id="@+id/txtSelectedMealCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_25"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_toRightOf="@id/imgBack"
            android:text="Πίσω"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText2"/>
<!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:fillViewport="true"-->
<!--        android:fitsSystemWindows="true">-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/back_activity_item"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/space_27"
                    android:layout_height="@dimen/space_27"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:src="@drawable/ic_search"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_10"
                    android:background="@android:color/transparent"
                    android:hint="ΠΑΠ"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/cursor"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_10">
                <LinearLayout
                    android:layout_width="@dimen/space_90"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_20"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/foodbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_food_search1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Τρόφιμα"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/space_90"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reciepbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_food_search2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Γεύματα"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/space_70"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/space_30"
                    android:src="@drawable/ic_curiousgirl"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorText1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/back_shadow_reverse"/>
<!--            <ListView-->
<!--                android:id="@+id/mainlistview"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:layout_below="@+id/search" >-->

<!--            </ListView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainlistview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainlistview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/empty_fooditems"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/space_10">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:text="ΠΑΠΑΔΟΠΟΥΛΟΥ ΦΡΥΓΑΝΙΕΣ Χωριάτικες "/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/space_2">-->
<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:textSize="10sp"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:text="1 μερίδα (100 γρ.)"/>-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="10sp"-->
<!--                                android:textColor="@android:color/black"-->
<!--                                android:text="1 point"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgAddMeal"-->
<!--                        android:layout_width="@dimen/space_20"-->
<!--                        android:layout_height="@dimen/space_20"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="@dimen/space_30"-->
<!--                        android:src="@drawable/ic_add"/>-->
<!--                </LinearLayout>-->

<!--                -->
<!--            </LinearLayout>-->
        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>