<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Υπολόγισε πόσο θέλεις να φας:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_minus_serving_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="20dip"
                android:text="-"
                android:textColor="?attr/colorAccent"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editTextDialogUserInput"
                android:layout_width="@dimen/space_80"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorAccent"
                android:textSize="24sp">

                <requestFocus />

            </EditText>

            <Button
                android:id="@+id/btn_plus_serving_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="20dip"
                android:text="+"
                android:textColor="?attr/colorControlActivated"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/serving_size_symbol"
                android:layout_width="@dimen/space_80"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="είναι"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_gram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>