<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activity.SearchFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listitem_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ΠΑΠΑΔΟΠΟΥΛΟΥ ΦΡΥΓΑΝΙΕΣ Χωριάτικες "
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">

                <TextView
                    android:id="@+id/gram_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 μερίδα (100 γρ.)"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/point_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgAddMeal"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_30"
            android:onClick="selectGram"
            android:src="@drawable/ic_add" />

    </LinearLayout>
</LinearLayout>