<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΠΑΠΑΔΟΠΟΥΛΟΥ ΦΡΥΓΑΝΙΕΣ Χωριάτικες "
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2">

                    <TextView
                        android:id="@+id/gram_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 μερίδα (100 γρ.)"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/point_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 point"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgAddMeal"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_30"
                android:src="@drawable/ic_close" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
