<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΤΙ ΝΕΟ ΥΠΑΡΧΕΙ"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
