<resources>
<dimen name="publisher_height">288dp</dimen>
<dimen name="publisher_width">216dp</dimen>
<dimen name="publisher_end_margin">38.4dp</dimen>
<dimen name="publisher_right_margin">38.4dp</dimen>
<dimen name="publisher_bottom_margin">38.4dp</dimen>
<dimen name="publisher_padding">4.8dp</dimen>
<dimen name="activity_horizontal_margin">38.4dp</dimen>
<dimen name="activity_vertical_margin">38.4dp</dimen>
<dimen name="fab_margin">38.4dp</dimen>
<dimen name="appbar_padding_top">19.2dp</dimen>
<dimen name="space_line">2.4dp</dimen>
<dimen name="space_1">2.4dp</dimen>
<dimen name="space_2">4.8dp</dimen>
<dimen name="space_3">7.2dp</dimen>
<dimen name="space_4">9.6dp</dimen>
<dimen name="space_5">12dp</dimen>
<dimen name="space_6">14.4dp</dimen>
<dimen name="space_7">16.8dp</dimen>
<dimen name="space_8">19.2dp</dimen>
<dimen name="space_9">21.6dp</dimen>
<dimen name="space_10">24dp</dimen>
<dimen name="space_11">26.4dp</dimen>
<dimen name="space_12">28.8dp</dimen>
<dimen name="space_13">31.2dp</dimen>
<dimen name="space_14">33.6dp</dimen>
<dimen name="space_15">36dp</dimen>
<dimen name="space_16">38.4dp</dimen>
<dimen name="space_17">40.8dp</dimen>
<dimen name="space_18">43.2dp</dimen>
<dimen name="space_19">45.6dp</dimen>
<dimen name="space_20">48dp</dimen>
<dimen name="space_21">50.4dp</dimen>
<dimen name="space_22">52.8dp</dimen>
<dimen name="space_23">55.2dp</dimen>
<dimen name="space_24">57.6dp</dimen>
<dimen name="space_25">60dp</dimen>
<dimen name="space_27">64.8dp</dimen>
<dimen name="space_30">72dp</dimen>
<dimen name="space_31">74.4dp</dimen>
<dimen name="space_32">76.8dp</dimen>
<dimen name="space_33">79.2dp</dimen>
<dimen name="space_35">84dp</dimen>
<dimen name="space_40">96dp</dimen>
<dimen name="space_50">120dp</dimen>
<dimen name="space_60">144dp</dimen>
<dimen name="space_70">168dp</dimen>
<dimen name="space_75">180dp</dimen>
<dimen name="space_80">192dp</dimen>
<dimen name="space_90">216dp</dimen>
<dimen name="space_100">240dp</dimen>
<dimen name="space_110">264dp</dimen>
<dimen name="space_120">288dp</dimen>
<dimen name="space_130">312dp</dimen>
<dimen name="space_140">336dp</dimen>
<dimen name="space_150">360dp</dimen>
<dimen name="space_160">384dp</dimen>
<dimen name="space_200">480dp</dimen>
<dimen name="space_230">552dp</dimen>
<dimen name="space_240">576dp</dimen>
<dimen name="space_250">600dp</dimen>
<dimen name="space_300">720dp</dimen>
<dimen name="space_400">960.0001dp</dimen>
<dimen name="menu_width">576dp</dimen>
</resources>