<resources>
<dimen name="publisher_height">180dp</dimen>
<dimen name="publisher_width">135dp</dimen>
<dimen name="publisher_end_margin">24dp</dimen>
<dimen name="publisher_right_margin">24dp</dimen>
<dimen name="publisher_bottom_margin">24dp</dimen>
<dimen name="publisher_padding">3dp</dimen>
<dimen name="activity_horizontal_margin">24dp</dimen>
<dimen name="activity_vertical_margin">24dp</dimen>
<dimen name="fab_margin">24dp</dimen>
<dimen name="appbar_padding_top">12dp</dimen>
<dimen name="space_line">1.5dp</dimen>
<dimen name="space_1">1.5dp</dimen>
<dimen name="space_2">3dp</dimen>
<dimen name="space_3">4.5dp</dimen>
<dimen name="space_4">6dp</dimen>
<dimen name="space_5">7.5dp</dimen>
<dimen name="space_6">9dp</dimen>
<dimen name="space_7">10.5dp</dimen>
<dimen name="space_8">12dp</dimen>
<dimen name="space_9">13.5dp</dimen>
<dimen name="space_10">15dp</dimen>
<dimen name="space_11">16.5dp</dimen>
<dimen name="space_12">18dp</dimen>
<dimen name="space_13">19.5dp</dimen>
<dimen name="space_14">21dp</dimen>
<dimen name="space_15">22.5dp</dimen>
<dimen name="space_16">24dp</dimen>
<dimen name="space_17">25.5dp</dimen>
<dimen name="space_18">27dp</dimen>
<dimen name="space_19">28.5dp</dimen>
<dimen name="space_20">30dp</dimen>
<dimen name="space_21">31.5dp</dimen>
<dimen name="space_22">33dp</dimen>
<dimen name="space_23">34.5dp</dimen>
<dimen name="space_24">36dp</dimen>
<dimen name="space_25">37.5dp</dimen>
<dimen name="space_27">40.5dp</dimen>
<dimen name="space_30">45dp</dimen>
<dimen name="space_31">46.5dp</dimen>
<dimen name="space_32">48dp</dimen>
<dimen name="space_33">49.5dp</dimen>
<dimen name="space_35">52.5dp</dimen>
<dimen name="space_40">60dp</dimen>
<dimen name="space_50">75dp</dimen>
<dimen name="space_60">90dp</dimen>
<dimen name="space_70">105dp</dimen>
<dimen name="space_75">112.5dp</dimen>
<dimen name="space_80">120dp</dimen>
<dimen name="space_90">135dp</dimen>
<dimen name="space_100">150dp</dimen>
<dimen name="space_110">165dp</dimen>
<dimen name="space_120">180dp</dimen>
<dimen name="space_130">195dp</dimen>
<dimen name="space_140">210dp</dimen>
<dimen name="space_150">225dp</dimen>
<dimen name="space_160">240dp</dimen>
<dimen name="space_200">300dp</dimen>
<dimen name="space_230">345dp</dimen>
<dimen name="space_240">360dp</dimen>
<dimen name="space_250">375dp</dimen>
<dimen name="space_300">450dp</dimen>
<dimen name="space_400">600dp</dimen>
<dimen name="menu_width">360dp</dimen>
</resources>