apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.diet.trinity"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //ion
    implementation 'com.koushikdutta.ion:ion:2.+'
    //round image
    implementation 'de.hdodenhof:circleimageview:3.0.0' //round image
    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //date picker
    implementation "com.github.wisnukurniawan:date-time-range-picker-android:1.0.6"
    implementation 'net.danlew:android.joda:2.10.6'
    //masked text
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //seek bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //accordion control
    implementation 'it.sysdata.mobile:fancyaccordionview:1.0.1'

    //Line chart
    implementation 'com.jjoe64:graphview:4.2.2'

    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //googlpay
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.google.android.material:material:1.4.0'

    // Google Play Billing Library.
    implementation 'com.android.billingclient:billing:4.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
}
