<resources>
<dimen name="publisher_height">120dp</dimen>
<dimen name="publisher_width">90dp</dimen>
<dimen name="publisher_end_margin">16dp</dimen>
<dimen name="publisher_right_margin">16dp</dimen>
<dimen name="publisher_bottom_margin">16dp</dimen>
<dimen name="publisher_padding">2dp</dimen>
<dimen name="activity_horizontal_margin">16dp</dimen>
<dimen name="activity_vertical_margin">16dp</dimen>
<dimen name="fab_margin">16dp</dimen>
<dimen name="appbar_padding_top">8dp</dimen>
<dimen name="space_line">1dp</dimen>
<dimen name="space_1">1dp</dimen>
<dimen name="space_2">2dp</dimen>
<dimen name="space_3">3dp</dimen>
<dimen name="space_4">4dp</dimen>
<dimen name="space_5">5dp</dimen>
<dimen name="space_6">6dp</dimen>
<dimen name="space_7">7dp</dimen>
<dimen name="space_8">8dp</dimen>
<dimen name="space_9">9dp</dimen>
<dimen name="space_10">10dp</dimen>
<dimen name="space_11">11dp</dimen>
<dimen name="space_12">12dp</dimen>
<dimen name="space_13">13dp</dimen>
<dimen name="space_14">14dp</dimen>
<dimen name="space_15">15dp</dimen>
<dimen name="space_16">16dp</dimen>
<dimen name="space_17">17dp</dimen>
<dimen name="space_18">18dp</dimen>
<dimen name="space_19">19dp</dimen>
<dimen name="space_20">20dp</dimen>
<dimen name="space_21">21dp</dimen>
<dimen name="space_22">22dp</dimen>
<dimen name="space_23">23dp</dimen>
<dimen name="space_24">24dp</dimen>
<dimen name="space_25">25dp</dimen>
<dimen name="space_27">27dp</dimen>
<dimen name="space_30">30dp</dimen>
<dimen name="space_31">31dp</dimen>
<dimen name="space_32">32dp</dimen>
<dimen name="space_33">33dp</dimen>
<dimen name="space_35">35dp</dimen>
<dimen name="space_40">40dp</dimen>
<dimen name="space_50">50dp</dimen>
<dimen name="space_60">60dp</dimen>
<dimen name="space_70">70dp</dimen>
<dimen name="space_75">75dp</dimen>
<dimen name="space_80">80dp</dimen>
<dimen name="space_90">90dp</dimen>
<dimen name="space_100">100dp</dimen>
<dimen name="space_110">110dp</dimen>
<dimen name="space_120">120dp</dimen>
<dimen name="space_130">130dp</dimen>
<dimen name="space_140">140dp</dimen>
<dimen name="space_150">150dp</dimen>
<dimen name="space_160">160dp</dimen>
<dimen name="space_200">200dp</dimen>
<dimen name="space_230">230dp</dimen>
<dimen name="space_240">240dp</dimen>
<dimen name="space_250">250dp</dimen>
<dimen name="space_300">300dp</dimen>
<dimen name="space_400">400dp</dimen>
<dimen name="menu_width">240dp</dimen>
</resources>