<resources>
<dimen name="publisher_height">236.4dp</dimen>
<dimen name="publisher_width">177.3dp</dimen>
<dimen name="publisher_end_margin">31.52dp</dimen>
<dimen name="publisher_right_margin">31.52dp</dimen>
<dimen name="publisher_bottom_margin">31.52dp</dimen>
<dimen name="publisher_padding">3.94dp</dimen>
<dimen name="activity_horizontal_margin">31.52dp</dimen>
<dimen name="activity_vertical_margin">31.52dp</dimen>
<dimen name="fab_margin">31.52dp</dimen>
<dimen name="appbar_padding_top">15.76dp</dimen>
<dimen name="space_line">1.97dp</dimen>
<dimen name="space_1">1.97dp</dimen>
<dimen name="space_2">3.94dp</dimen>
<dimen name="space_3">5.91dp</dimen>
<dimen name="space_4">7.88dp</dimen>
<dimen name="space_5">9.85dp</dimen>
<dimen name="space_6">11.82dp</dimen>
<dimen name="space_7">13.79dp</dimen>
<dimen name="space_8">15.76dp</dimen>
<dimen name="space_9">17.73dp</dimen>
<dimen name="space_10">19.7dp</dimen>
<dimen name="space_11">21.67dp</dimen>
<dimen name="space_12">23.64dp</dimen>
<dimen name="space_13">25.61dp</dimen>
<dimen name="space_14">27.58dp</dimen>
<dimen name="space_15">29.55dp</dimen>
<dimen name="space_16">31.52dp</dimen>
<dimen name="space_17">33.49dp</dimen>
<dimen name="space_18">35.46dp</dimen>
<dimen name="space_19">37.43dp</dimen>
<dimen name="space_20">39.4dp</dimen>
<dimen name="space_21">41.37dp</dimen>
<dimen name="space_22">43.34dp</dimen>
<dimen name="space_23">45.31dp</dimen>
<dimen name="space_24">47.28dp</dimen>
<dimen name="space_25">49.25dp</dimen>
<dimen name="space_27">53.19dp</dimen>
<dimen name="space_30">59.1dp</dimen>
<dimen name="space_31">61.07dp</dimen>
<dimen name="space_32">63.04dp</dimen>
<dimen name="space_33">65.01dp</dimen>
<dimen name="space_35">68.95dp</dimen>
<dimen name="space_40">78.8dp</dimen>
<dimen name="space_50">98.5dp</dimen>
<dimen name="space_60">118.2dp</dimen>
<dimen name="space_70">137.9dp</dimen>
<dimen name="space_75">147.75dp</dimen>
<dimen name="space_80">157.6dp</dimen>
<dimen name="space_90">177.3dp</dimen>
<dimen name="space_100">197dp</dimen>
<dimen name="space_110">216.7dp</dimen>
<dimen name="space_120">236.4dp</dimen>
<dimen name="space_130">256.1dp</dimen>
<dimen name="space_140">275.8dp</dimen>
<dimen name="space_150">295.5dp</dimen>
<dimen name="space_160">315.2dp</dimen>
<dimen name="space_200">394dp</dimen>
<dimen name="space_230">453.1dp</dimen>
<dimen name="space_240">472.8dp</dimen>
<dimen name="space_250">492.5dp</dimen>
<dimen name="space_300">591dp</dimen>
<dimen name="space_400">788dp</dimen>
<dimen name="menu_width">472.8dp</dimen>
</resources>