<resources>
<dimen name="publisher_height">135dp</dimen>
<dimen name="publisher_width">101.25dp</dimen>
<dimen name="publisher_end_margin">18dp</dimen>
<dimen name="publisher_right_margin">18dp</dimen>
<dimen name="publisher_bottom_margin">18dp</dimen>
<dimen name="publisher_padding">2.25dp</dimen>
<dimen name="activity_horizontal_margin">18dp</dimen>
<dimen name="activity_vertical_margin">18dp</dimen>
<dimen name="fab_margin">18dp</dimen>
<dimen name="appbar_padding_top">9dp</dimen>
<dimen name="space_line">1.125dp</dimen>
<dimen name="space_1">1.125dp</dimen>
<dimen name="space_2">2.25dp</dimen>
<dimen name="space_3">3.375dp</dimen>
<dimen name="space_4">4.5dp</dimen>
<dimen name="space_5">5.625dp</dimen>
<dimen name="space_6">6.75dp</dimen>
<dimen name="space_7">7.875dp</dimen>
<dimen name="space_8">9dp</dimen>
<dimen name="space_9">10.125dp</dimen>
<dimen name="space_10">11.25dp</dimen>
<dimen name="space_11">12.375dp</dimen>
<dimen name="space_12">13.5dp</dimen>
<dimen name="space_13">14.625dp</dimen>
<dimen name="space_14">15.75dp</dimen>
<dimen name="space_15">16.875dp</dimen>
<dimen name="space_16">18dp</dimen>
<dimen name="space_17">19.125dp</dimen>
<dimen name="space_18">20.25dp</dimen>
<dimen name="space_19">21.375dp</dimen>
<dimen name="space_20">22.5dp</dimen>
<dimen name="space_21">23.625dp</dimen>
<dimen name="space_22">24.75dp</dimen>
<dimen name="space_23">25.875dp</dimen>
<dimen name="space_24">27dp</dimen>
<dimen name="space_25">28.125dp</dimen>
<dimen name="space_27">30.375dp</dimen>
<dimen name="space_30">33.75dp</dimen>
<dimen name="space_31">34.875dp</dimen>
<dimen name="space_32">36dp</dimen>
<dimen name="space_33">37.125dp</dimen>
<dimen name="space_35">39.375dp</dimen>
<dimen name="space_40">45dp</dimen>
<dimen name="space_50">56.25dp</dimen>
<dimen name="space_60">67.5dp</dimen>
<dimen name="space_70">78.75dp</dimen>
<dimen name="space_75">84.375dp</dimen>
<dimen name="space_80">90dp</dimen>
<dimen name="space_90">101.25dp</dimen>
<dimen name="space_100">112.5dp</dimen>
<dimen name="space_110">123.75dp</dimen>
<dimen name="space_120">135dp</dimen>
<dimen name="space_130">146.25dp</dimen>
<dimen name="space_140">157.5dp</dimen>
<dimen name="space_150">168.75dp</dimen>
<dimen name="space_160">180dp</dimen>
<dimen name="space_200">225dp</dimen>
<dimen name="space_230">258.75dp</dimen>
<dimen name="space_240">270dp</dimen>
<dimen name="space_250">281.25dp</dimen>
<dimen name="space_300">337.5dp</dimen>
<dimen name="space_400">450dp</dimen>
<dimen name="menu_width">270dp</dimen>
</resources>