<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15dp</item>
        <item name="android:gravity">center</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="AppTheme.Bright.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorText1</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <!-- customize calendar style  -->

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/csTextColor</item>
        <item name="colorPrimary">@color/dayTextColor</item>
        <item name="android:textColorPrimary">@color/dayTextColor</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@android:color/holo_orange_dark</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@android:color/holo_green_dark</item>
    </style>

</resources>

