<resources>
<dimen name="publisher_height">133.2dp</dimen>
<dimen name="publisher_width">99.9dp</dimen>
<dimen name="publisher_end_margin">17.76dp</dimen>
<dimen name="publisher_right_margin">17.76dp</dimen>
<dimen name="publisher_bottom_margin">17.76dp</dimen>
<dimen name="publisher_padding">2.22dp</dimen>
<dimen name="activity_horizontal_margin">17.76dp</dimen>
<dimen name="activity_vertical_margin">17.76dp</dimen>
<dimen name="fab_margin">17.76dp</dimen>
<dimen name="appbar_padding_top">8.88dp</dimen>
<dimen name="space_line">1.11dp</dimen>
<dimen name="space_1">1.11dp</dimen>
<dimen name="space_2">2.22dp</dimen>
<dimen name="space_3">3.33dp</dimen>
<dimen name="space_4">4.44dp</dimen>
<dimen name="space_5">5.55dp</dimen>
<dimen name="space_6">6.66dp</dimen>
<dimen name="space_7">7.77dp</dimen>
<dimen name="space_8">8.88dp</dimen>
<dimen name="space_9">9.99dp</dimen>
<dimen name="space_10">11.1dp</dimen>
<dimen name="space_11">12.21dp</dimen>
<dimen name="space_12">13.32dp</dimen>
<dimen name="space_13">14.43dp</dimen>
<dimen name="space_14">15.54dp</dimen>
<dimen name="space_15">16.65dp</dimen>
<dimen name="space_16">17.76dp</dimen>
<dimen name="space_17">18.87dp</dimen>
<dimen name="space_18">19.98dp</dimen>
<dimen name="space_19">21.09dp</dimen>
<dimen name="space_20">22.2dp</dimen>
<dimen name="space_21">23.31dp</dimen>
<dimen name="space_22">24.42dp</dimen>
<dimen name="space_23">25.53dp</dimen>
<dimen name="space_24">26.64dp</dimen>
<dimen name="space_25">27.75dp</dimen>
<dimen name="space_27">29.97dp</dimen>
<dimen name="space_30">33.3dp</dimen>
<dimen name="space_31">34.41dp</dimen>
<dimen name="space_32">35.52dp</dimen>
<dimen name="space_33">36.63dp</dimen>
<dimen name="space_35">38.85dp</dimen>
<dimen name="space_40">44.4dp</dimen>
<dimen name="space_50">55.5dp</dimen>
<dimen name="space_60">66.6dp</dimen>
<dimen name="space_70">77.7dp</dimen>
<dimen name="space_75">83.25dp</dimen>
<dimen name="space_80">88.8dp</dimen>
<dimen name="space_90">99.9dp</dimen>
<dimen name="space_100">111dp</dimen>
<dimen name="space_110">122.1dp</dimen>
<dimen name="space_120">133.2dp</dimen>
<dimen name="space_130">144.3dp</dimen>
<dimen name="space_140">155.4dp</dimen>
<dimen name="space_150">166.5dp</dimen>
<dimen name="space_160">177.6dp</dimen>
<dimen name="space_200">222dp</dimen>
<dimen name="space_230">255.3dp</dimen>
<dimen name="space_240">266.4dp</dimen>
<dimen name="space_250">277.5dp</dimen>
<dimen name="space_300">333dp</dimen>
<dimen name="space_400">444dp</dimen>
<dimen name="menu_width">266.4dp</dimen>
</resources>