<resources>
<dimen name="publisher_height">234dp</dimen>
<dimen name="publisher_width">175.5dp</dimen>
<dimen name="publisher_end_margin">31.2dp</dimen>
<dimen name="publisher_right_margin">31.2dp</dimen>
<dimen name="publisher_bottom_margin">31.2dp</dimen>
<dimen name="publisher_padding">3.9dp</dimen>
<dimen name="activity_horizontal_margin">31.2dp</dimen>
<dimen name="activity_vertical_margin">31.2dp</dimen>
<dimen name="fab_margin">31.2dp</dimen>
<dimen name="appbar_padding_top">15.6dp</dimen>
<dimen name="space_line">1.95dp</dimen>
<dimen name="space_1">1.95dp</dimen>
<dimen name="space_2">3.9dp</dimen>
<dimen name="space_3">5.85dp</dimen>
<dimen name="space_4">7.8dp</dimen>
<dimen name="space_5">9.75dp</dimen>
<dimen name="space_6">11.7dp</dimen>
<dimen name="space_7">13.65dp</dimen>
<dimen name="space_8">15.6dp</dimen>
<dimen name="space_9">17.55dp</dimen>
<dimen name="space_10">19.5dp</dimen>
<dimen name="space_11">21.45dp</dimen>
<dimen name="space_12">23.4dp</dimen>
<dimen name="space_13">25.35dp</dimen>
<dimen name="space_14">27.3dp</dimen>
<dimen name="space_15">29.25dp</dimen>
<dimen name="space_16">31.2dp</dimen>
<dimen name="space_17">33.15dp</dimen>
<dimen name="space_18">35.1dp</dimen>
<dimen name="space_19">37.05dp</dimen>
<dimen name="space_20">39dp</dimen>
<dimen name="space_21">40.95dp</dimen>
<dimen name="space_22">42.9dp</dimen>
<dimen name="space_23">44.85dp</dimen>
<dimen name="space_24">46.8dp</dimen>
<dimen name="space_25">48.75dp</dimen>
<dimen name="space_27">52.65dp</dimen>
<dimen name="space_30">58.5dp</dimen>
<dimen name="space_31">60.45dp</dimen>
<dimen name="space_32">62.4dp</dimen>
<dimen name="space_33">64.35dp</dimen>
<dimen name="space_35">68.25dp</dimen>
<dimen name="space_40">78dp</dimen>
<dimen name="space_50">97.5dp</dimen>
<dimen name="space_60">117dp</dimen>
<dimen name="space_70">136.5dp</dimen>
<dimen name="space_75">146.25dp</dimen>
<dimen name="space_80">156dp</dimen>
<dimen name="space_90">175.5dp</dimen>
<dimen name="space_100">195dp</dimen>
<dimen name="space_110">214.5dp</dimen>
<dimen name="space_120">234dp</dimen>
<dimen name="space_130">253.5dp</dimen>
<dimen name="space_140">273dp</dimen>
<dimen name="space_150">292.5dp</dimen>
<dimen name="space_160">312dp</dimen>
<dimen name="space_200">390dp</dimen>
<dimen name="space_230">448.5dp</dimen>
<dimen name="space_240">468dp</dimen>
<dimen name="space_250">487.5dp</dimen>
<dimen name="space_300">585dp</dimen>
<dimen name="space_400">780dp</dimen>
<dimen name="menu_width">468dp</dimen>
</resources>