<resources>
<dimen name="publisher_height">132dp</dimen>
<dimen name="publisher_width">99dp</dimen>
<dimen name="publisher_end_margin">17.6dp</dimen>
<dimen name="publisher_right_margin">17.6dp</dimen>
<dimen name="publisher_bottom_margin">17.6dp</dimen>
<dimen name="publisher_padding">2.2dp</dimen>
<dimen name="activity_horizontal_margin">17.6dp</dimen>
<dimen name="activity_vertical_margin">17.6dp</dimen>
<dimen name="fab_margin">17.6dp</dimen>
<dimen name="appbar_padding_top">8.8dp</dimen>
<dimen name="space_line">1.1dp</dimen>
<dimen name="space_1">1.1dp</dimen>
<dimen name="space_2">2.2dp</dimen>
<dimen name="space_3">3.3dp</dimen>
<dimen name="space_4">4.4dp</dimen>
<dimen name="space_5">5.5dp</dimen>
<dimen name="space_6">6.6dp</dimen>
<dimen name="space_7">7.7dp</dimen>
<dimen name="space_8">8.8dp</dimen>
<dimen name="space_9">9.900001dp</dimen>
<dimen name="space_10">11dp</dimen>
<dimen name="space_11">12.1dp</dimen>
<dimen name="space_12">13.2dp</dimen>
<dimen name="space_13">14.3dp</dimen>
<dimen name="space_14">15.4dp</dimen>
<dimen name="space_15">16.5dp</dimen>
<dimen name="space_16">17.6dp</dimen>
<dimen name="space_17">18.7dp</dimen>
<dimen name="space_18">19.8dp</dimen>
<dimen name="space_19">20.9dp</dimen>
<dimen name="space_20">22dp</dimen>
<dimen name="space_21">23.1dp</dimen>
<dimen name="space_22">24.2dp</dimen>
<dimen name="space_23">25.3dp</dimen>
<dimen name="space_24">26.4dp</dimen>
<dimen name="space_25">27.5dp</dimen>
<dimen name="space_27">29.7dp</dimen>
<dimen name="space_30">33dp</dimen>
<dimen name="space_31">34.1dp</dimen>
<dimen name="space_32">35.2dp</dimen>
<dimen name="space_33">36.3dp</dimen>
<dimen name="space_35">38.5dp</dimen>
<dimen name="space_40">44dp</dimen>
<dimen name="space_50">55dp</dimen>
<dimen name="space_60">66dp</dimen>
<dimen name="space_70">77dp</dimen>
<dimen name="space_75">82.5dp</dimen>
<dimen name="space_80">88dp</dimen>
<dimen name="space_90">99dp</dimen>
<dimen name="space_100">110dp</dimen>
<dimen name="space_110">121dp</dimen>
<dimen name="space_120">132dp</dimen>
<dimen name="space_130">143dp</dimen>
<dimen name="space_140">154dp</dimen>
<dimen name="space_150">165dp</dimen>
<dimen name="space_160">176dp</dimen>
<dimen name="space_200">220dp</dimen>
<dimen name="space_230">253dp</dimen>
<dimen name="space_240">264dp</dimen>
<dimen name="space_250">275dp</dimen>
<dimen name="space_300">330dp</dimen>
<dimen name="space_400">440dp</dimen>
<dimen name="menu_width">264dp</dimen>
</resources>