<resources>
<dimen name="publisher_height">216dp</dimen>
<dimen name="publisher_width">162dp</dimen>
<dimen name="publisher_end_margin">28.8dp</dimen>
<dimen name="publisher_right_margin">28.8dp</dimen>
<dimen name="publisher_bottom_margin">28.8dp</dimen>
<dimen name="publisher_padding">3.6dp</dimen>
<dimen name="activity_horizontal_margin">28.8dp</dimen>
<dimen name="activity_vertical_margin">28.8dp</dimen>
<dimen name="fab_margin">28.8dp</dimen>
<dimen name="appbar_padding_top">14.4dp</dimen>
<dimen name="space_line">1.8dp</dimen>
<dimen name="space_1">1.8dp</dimen>
<dimen name="space_2">3.6dp</dimen>
<dimen name="space_3">5.4dp</dimen>
<dimen name="space_4">7.2dp</dimen>
<dimen name="space_5">9dp</dimen>
<dimen name="space_6">10.8dp</dimen>
<dimen name="space_7">12.6dp</dimen>
<dimen name="space_8">14.4dp</dimen>
<dimen name="space_9">16.2dp</dimen>
<dimen name="space_10">18dp</dimen>
<dimen name="space_11">19.8dp</dimen>
<dimen name="space_12">21.6dp</dimen>
<dimen name="space_13">23.4dp</dimen>
<dimen name="space_14">25.2dp</dimen>
<dimen name="space_15">27dp</dimen>
<dimen name="space_16">28.8dp</dimen>
<dimen name="space_17">30.6dp</dimen>
<dimen name="space_18">32.4dp</dimen>
<dimen name="space_19">34.2dp</dimen>
<dimen name="space_20">36dp</dimen>
<dimen name="space_21">37.8dp</dimen>
<dimen name="space_22">39.6dp</dimen>
<dimen name="space_23">41.4dp</dimen>
<dimen name="space_24">43.2dp</dimen>
<dimen name="space_25">45dp</dimen>
<dimen name="space_27">48.6dp</dimen>
<dimen name="space_30">54dp</dimen>
<dimen name="space_31">55.8dp</dimen>
<dimen name="space_32">57.6dp</dimen>
<dimen name="space_33">59.4dp</dimen>
<dimen name="space_35">63dp</dimen>
<dimen name="space_40">72dp</dimen>
<dimen name="space_50">90dp</dimen>
<dimen name="space_60">108dp</dimen>
<dimen name="space_70">126dp</dimen>
<dimen name="space_75">135dp</dimen>
<dimen name="space_80">144dp</dimen>
<dimen name="space_90">162dp</dimen>
<dimen name="space_100">180dp</dimen>
<dimen name="space_110">198dp</dimen>
<dimen name="space_120">216dp</dimen>
<dimen name="space_130">234dp</dimen>
<dimen name="space_140">252dp</dimen>
<dimen name="space_150">270dp</dimen>
<dimen name="space_160">288dp</dimen>
<dimen name="space_200">360dp</dimen>
<dimen name="space_230">414dp</dimen>
<dimen name="space_240">432dp</dimen>
<dimen name="space_250">450dp</dimen>
<dimen name="space_300">540dp</dimen>
<dimen name="space_400">720dp</dimen>
<dimen name="menu_width">432dp</dimen>
</resources>