<resources>
<dimen name="publisher_height">108dp</dimen>
<dimen name="publisher_width">81dp</dimen>
<dimen name="publisher_end_margin">14.4dp</dimen>
<dimen name="publisher_right_margin">14.4dp</dimen>
<dimen name="publisher_bottom_margin">14.4dp</dimen>
<dimen name="publisher_padding">1.8dp</dimen>
<dimen name="activity_horizontal_margin">14.4dp</dimen>
<dimen name="activity_vertical_margin">14.4dp</dimen>
<dimen name="fab_margin">14.4dp</dimen>
<dimen name="appbar_padding_top">7.2dp</dimen>
<dimen name="space_line">0.9dp</dimen>
<dimen name="space_1">0.9dp</dimen>
<dimen name="space_2">1.8dp</dimen>
<dimen name="space_3">2.7dp</dimen>
<dimen name="space_4">3.6dp</dimen>
<dimen name="space_5">4.5dp</dimen>
<dimen name="space_6">5.4dp</dimen>
<dimen name="space_7">6.3dp</dimen>
<dimen name="space_8">7.2dp</dimen>
<dimen name="space_9">8.099999dp</dimen>
<dimen name="space_10">9dp</dimen>
<dimen name="space_11">9.9dp</dimen>
<dimen name="space_12">10.8dp</dimen>
<dimen name="space_13">11.7dp</dimen>
<dimen name="space_14">12.6dp</dimen>
<dimen name="space_15">13.5dp</dimen>
<dimen name="space_16">14.4dp</dimen>
<dimen name="space_17">15.3dp</dimen>
<dimen name="space_18">16.2dp</dimen>
<dimen name="space_19">17.1dp</dimen>
<dimen name="space_20">18dp</dimen>
<dimen name="space_21">18.9dp</dimen>
<dimen name="space_22">19.8dp</dimen>
<dimen name="space_23">20.7dp</dimen>
<dimen name="space_24">21.6dp</dimen>
<dimen name="space_25">22.5dp</dimen>
<dimen name="space_27">24.3dp</dimen>
<dimen name="space_30">27dp</dimen>
<dimen name="space_31">27.9dp</dimen>
<dimen name="space_32">28.8dp</dimen>
<dimen name="space_33">29.7dp</dimen>
<dimen name="space_35">31.5dp</dimen>
<dimen name="space_40">36dp</dimen>
<dimen name="space_50">45dp</dimen>
<dimen name="space_60">54dp</dimen>
<dimen name="space_70">63dp</dimen>
<dimen name="space_75">67.5dp</dimen>
<dimen name="space_80">72dp</dimen>
<dimen name="space_90">81dp</dimen>
<dimen name="space_100">90dp</dimen>
<dimen name="space_110">99dp</dimen>
<dimen name="space_120">108dp</dimen>
<dimen name="space_130">117dp</dimen>
<dimen name="space_140">126dp</dimen>
<dimen name="space_150">135dp</dimen>
<dimen name="space_160">144dp</dimen>
<dimen name="space_200">180dp</dimen>
<dimen name="space_230">207dp</dimen>
<dimen name="space_240">216dp</dimen>
<dimen name="space_250">225dp</dimen>
<dimen name="space_300">270dp</dimen>
<dimen name="space_400">360dp</dimen>
<dimen name="menu_width">216dp</dimen>
</resources>