<resources>
<dimen name="publisher_height">300dp</dimen>
<dimen name="publisher_width">225dp</dimen>
<dimen name="publisher_end_margin">40dp</dimen>
<dimen name="publisher_right_margin">40dp</dimen>
<dimen name="publisher_bottom_margin">40dp</dimen>
<dimen name="publisher_padding">5dp</dimen>
<dimen name="activity_horizontal_margin">40dp</dimen>
<dimen name="activity_vertical_margin">40dp</dimen>
<dimen name="fab_margin">40dp</dimen>
<dimen name="appbar_padding_top">20dp</dimen>
<dimen name="space_line">2.5dp</dimen>
<dimen name="space_1">2.5dp</dimen>
<dimen name="space_2">5dp</dimen>
<dimen name="space_3">7.5dp</dimen>
<dimen name="space_4">10dp</dimen>
<dimen name="space_5">12.5dp</dimen>
<dimen name="space_6">15dp</dimen>
<dimen name="space_7">17.5dp</dimen>
<dimen name="space_8">20dp</dimen>
<dimen name="space_9">22.5dp</dimen>
<dimen name="space_10">25dp</dimen>
<dimen name="space_11">27.5dp</dimen>
<dimen name="space_12">30dp</dimen>
<dimen name="space_13">32.5dp</dimen>
<dimen name="space_14">35dp</dimen>
<dimen name="space_15">37.5dp</dimen>
<dimen name="space_16">40dp</dimen>
<dimen name="space_17">42.5dp</dimen>
<dimen name="space_18">45dp</dimen>
<dimen name="space_19">47.5dp</dimen>
<dimen name="space_20">50dp</dimen>
<dimen name="space_21">52.5dp</dimen>
<dimen name="space_22">55dp</dimen>
<dimen name="space_23">57.5dp</dimen>
<dimen name="space_24">60dp</dimen>
<dimen name="space_25">62.5dp</dimen>
<dimen name="space_27">67.5dp</dimen>
<dimen name="space_30">75dp</dimen>
<dimen name="space_31">77.5dp</dimen>
<dimen name="space_32">80dp</dimen>
<dimen name="space_33">82.5dp</dimen>
<dimen name="space_35">87.5dp</dimen>
<dimen name="space_40">100dp</dimen>
<dimen name="space_50">125dp</dimen>
<dimen name="space_60">150dp</dimen>
<dimen name="space_70">175dp</dimen>
<dimen name="space_75">187.5dp</dimen>
<dimen name="space_80">200dp</dimen>
<dimen name="space_90">225dp</dimen>
<dimen name="space_100">250dp</dimen>
<dimen name="space_110">275dp</dimen>
<dimen name="space_120">300dp</dimen>
<dimen name="space_130">325dp</dimen>
<dimen name="space_140">350dp</dimen>
<dimen name="space_150">375dp</dimen>
<dimen name="space_160">400dp</dimen>
<dimen name="space_200">500dp</dimen>
<dimen name="space_230">575dp</dimen>
<dimen name="space_240">600dp</dimen>
<dimen name="space_250">625dp</dimen>
<dimen name="space_300">750dp</dimen>
<dimen name="space_400">1000dp</dimen>
<dimen name="menu_width">600dp</dimen>
</resources>