<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_20"
    android:paddingTop="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    tools:context=".activity.AddFooditemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Προσθήκη Νέου Τροφίμου"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Όνομα Τροφής:"
                    android:textColor="#040404" />

                <EditText
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/email_address_input_box"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode"
                    android:textColor="#040404" />

                <EditText
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/email_address_input_box"
                    android:ems="10"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Κατηγορία/ες:"
                    android:textColor="#040404" />

                <EditText
                    android:id="@+id/food_categories_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/email_address_input_box"
                    android:editable="false"
                    android:ems="10"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Υδατάνθρακες (carbs):"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/carbon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Πρωτεΐνες (proteins):"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/protein"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Λιπαρά (fat):"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Γραμμάρια (g):"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/portion_in_grams"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kcal:"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/kcal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Μερίδα (grams):"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/serving_size"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/email_address_input_box"
                        android:ems="10"
                        android:numeric="signed|decimal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Επίλεξε πρόθεμα:"
                        android:textColor="#040404" />

                    <EditText
                        android:id="@+id/serving_prefix"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_weight="1"
                        android:background="@drawable/email_address_input_box"
                        android:editable="false"
                        android:ems="10"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="24sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space_10">

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="@dimen/space_130"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:background="#a1dfd2"
                    android:text="ΕΠΟΜΕΝΟ" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>