<resources>
<dimen name="publisher_height">144dp</dimen>
<dimen name="publisher_width">108dp</dimen>
<dimen name="publisher_end_margin">19.2dp</dimen>
<dimen name="publisher_right_margin">19.2dp</dimen>
<dimen name="publisher_bottom_margin">19.2dp</dimen>
<dimen name="publisher_padding">2.4dp</dimen>
<dimen name="activity_horizontal_margin">19.2dp</dimen>
<dimen name="activity_vertical_margin">19.2dp</dimen>
<dimen name="fab_margin">19.2dp</dimen>
<dimen name="appbar_padding_top">9.6dp</dimen>
<dimen name="space_line">1.2dp</dimen>
<dimen name="space_1">1.2dp</dimen>
<dimen name="space_2">2.4dp</dimen>
<dimen name="space_3">3.6dp</dimen>
<dimen name="space_4">4.8dp</dimen>
<dimen name="space_5">6dp</dimen>
<dimen name="space_6">7.2dp</dimen>
<dimen name="space_7">8.400001dp</dimen>
<dimen name="space_8">9.6dp</dimen>
<dimen name="space_9">10.8dp</dimen>
<dimen name="space_10">12dp</dimen>
<dimen name="space_11">13.2dp</dimen>
<dimen name="space_12">14.4dp</dimen>
<dimen name="space_13">15.6dp</dimen>
<dimen name="space_14">16.8dp</dimen>
<dimen name="space_15">18dp</dimen>
<dimen name="space_16">19.2dp</dimen>
<dimen name="space_17">20.4dp</dimen>
<dimen name="space_18">21.6dp</dimen>
<dimen name="space_19">22.8dp</dimen>
<dimen name="space_20">24dp</dimen>
<dimen name="space_21">25.2dp</dimen>
<dimen name="space_22">26.4dp</dimen>
<dimen name="space_23">27.6dp</dimen>
<dimen name="space_24">28.8dp</dimen>
<dimen name="space_25">30dp</dimen>
<dimen name="space_27">32.4dp</dimen>
<dimen name="space_30">36dp</dimen>
<dimen name="space_31">37.2dp</dimen>
<dimen name="space_32">38.4dp</dimen>
<dimen name="space_33">39.6dp</dimen>
<dimen name="space_35">42dp</dimen>
<dimen name="space_40">48dp</dimen>
<dimen name="space_50">60dp</dimen>
<dimen name="space_60">72dp</dimen>
<dimen name="space_70">84dp</dimen>
<dimen name="space_75">90dp</dimen>
<dimen name="space_80">96dp</dimen>
<dimen name="space_90">108dp</dimen>
<dimen name="space_100">120dp</dimen>
<dimen name="space_110">132dp</dimen>
<dimen name="space_120">144dp</dimen>
<dimen name="space_130">156dp</dimen>
<dimen name="space_140">168dp</dimen>
<dimen name="space_150">180dp</dimen>
<dimen name="space_160">192dp</dimen>
<dimen name="space_200">240dp</dimen>
<dimen name="space_230">276dp</dimen>
<dimen name="space_240">288dp</dimen>
<dimen name="space_250">300dp</dimen>
<dimen name="space_300">360dp</dimen>
<dimen name="space_400">480dp</dimen>
<dimen name="menu_width">288dp</dimen>
</resources>