<resources>
<dimen name="publisher_height">304.8dp</dimen>
<dimen name="publisher_width">228.6dp</dimen>
<dimen name="publisher_end_margin">40.64dp</dimen>
<dimen name="publisher_right_margin">40.64dp</dimen>
<dimen name="publisher_bottom_margin">40.64dp</dimen>
<dimen name="publisher_padding">5.08dp</dimen>
<dimen name="activity_horizontal_margin">40.64dp</dimen>
<dimen name="activity_vertical_margin">40.64dp</dimen>
<dimen name="fab_margin">40.64dp</dimen>
<dimen name="appbar_padding_top">20.32dp</dimen>
<dimen name="space_line">2.54dp</dimen>
<dimen name="space_1">2.54dp</dimen>
<dimen name="space_2">5.08dp</dimen>
<dimen name="space_3">7.62dp</dimen>
<dimen name="space_4">10.16dp</dimen>
<dimen name="space_5">12.7dp</dimen>
<dimen name="space_6">15.24dp</dimen>
<dimen name="space_7">17.78dp</dimen>
<dimen name="space_8">20.32dp</dimen>
<dimen name="space_9">22.86dp</dimen>
<dimen name="space_10">25.4dp</dimen>
<dimen name="space_11">27.94dp</dimen>
<dimen name="space_12">30.48dp</dimen>
<dimen name="space_13">33.02dp</dimen>
<dimen name="space_14">35.56dp</dimen>
<dimen name="space_15">38.1dp</dimen>
<dimen name="space_16">40.64dp</dimen>
<dimen name="space_17">43.18dp</dimen>
<dimen name="space_18">45.72dp</dimen>
<dimen name="space_19">48.26dp</dimen>
<dimen name="space_20">50.8dp</dimen>
<dimen name="space_21">53.34dp</dimen>
<dimen name="space_22">55.88dp</dimen>
<dimen name="space_23">58.42dp</dimen>
<dimen name="space_24">60.96dp</dimen>
<dimen name="space_25">63.5dp</dimen>
<dimen name="space_27">68.58dp</dimen>
<dimen name="space_30">76.2dp</dimen>
<dimen name="space_31">78.74dp</dimen>
<dimen name="space_32">81.28dp</dimen>
<dimen name="space_33">83.82dp</dimen>
<dimen name="space_35">88.9dp</dimen>
<dimen name="space_40">101.6dp</dimen>
<dimen name="space_50">127dp</dimen>
<dimen name="space_60">152.4dp</dimen>
<dimen name="space_70">177.8dp</dimen>
<dimen name="space_75">190.5dp</dimen>
<dimen name="space_80">203.2dp</dimen>
<dimen name="space_90">228.6dp</dimen>
<dimen name="space_100">254dp</dimen>
<dimen name="space_110">279.4dp</dimen>
<dimen name="space_120">304.8dp</dimen>
<dimen name="space_130">330.2dp</dimen>
<dimen name="space_140">355.6dp</dimen>
<dimen name="space_150">381dp</dimen>
<dimen name="space_160">406.4dp</dimen>
<dimen name="space_200">508dp</dimen>
<dimen name="space_230">584.2dp</dimen>
<dimen name="space_240">609.6dp</dimen>
<dimen name="space_250">635dp</dimen>
<dimen name="space_300">762dp</dimen>
<dimen name="space_400">1016dp</dimen>
<dimen name="menu_width">609.6dp</dimen>
</resources>