<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recyclerview_margin"
        android:layout_marginStart="@dimen/recyclerview_margin"
        android:layout_marginTop="@dimen/recyclerview_margin"
        android:text="@string/select_entry"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_heading" />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/searchview_margin"
        android:layout_marginTop="@dimen/searchview_margin"
        android:iconifiedByDefault="true"
        android:queryHint="Search" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/select_all_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/colorAccent"
            android:clickable="false" />

        <TextView
            android:textAllCaps="true"
            android:id="@+id/select_all_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/textview_margin"
            android:layout_marginStart="@dimen/textview_margin"
            android:textSize="@dimen/font_size_subheading"
            android:text="@string/select_all"/>
    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/recyclerview_margin"
        android:layout_marginBottom="@dimen/searchview_margin"
        android:layout_marginStart="@dimen/line_margin"
        android:layout_marginEnd="@dimen/line_margin"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <view
            android:id="@+id/recycler_view"
            class="com.abdeveloper.library.RecyclerViewEmptySupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/list_empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/list_empty"
            android:textSize="@dimen/font_size_normal" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/dialog_cancel_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_button_size" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:text="@string/dialog_done_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_button_size" />
    </LinearLayout>
</LinearLayout>